source('C:/Users/linh/Desktop/R/R_plot/ETstr2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETstr2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETstr2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/CU(_)loading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/CU(percent)loading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/CU(s)loading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/CU(s)loading4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETstr4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/MUloading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/MUloading4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/PCloading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/PCloading4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)MUloading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)MUloading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)MUloading4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)MUloading6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)MUloading6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)MUloading8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)MUloading10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)MUloading10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)CU(s)loading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)CU(s)loading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)CU(s)loading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)CU(s)loading4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)CU(s)loading6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)CU(s)loading6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)CU(s)loading8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)CU(s)loading10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/CU(s)loading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/CU(s)loading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)PCloading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)PCloading2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)PCloading4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)PCloading6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)PCloading8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)PCloading8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)PCloading10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETstr10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/MUloading10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/CU(s)loading10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/PCloading10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/PCloading10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/PCloading10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETstr2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETstr4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETstr6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETmix8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETstr8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/ETnum8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/CU(s)loading8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/PCloading8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETmix2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETnum10col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr8col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr6col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr4col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr2col.R', echo=TRUE)
source('C:/Users/linh/Desktop/R/R_plot/(CS)ETstr10col.R', echo=TRUE)
